# LoginTest

./: .project
Suministros/: pom.xml
Suministros/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Suministros/src/main/java/: app-context-main.xml
Suministros/src/main/java/com/frq/suministros/backing/: LoginBean.java
Suministros/src/main/java/com/frq/suministros/security/: AuthenticationProviderConsitiLDAP.java  UserPrincipal.java
Suministros/src/main/webapp/WEB-INF/: web.xml
Suministros/src/main/webapp/resources/css/: banner.css
Suministros/src/main/webapp/templates/: banner.xhtml  metadata.xhtml
Suministros/src/main/webapp/view/: login.xhtml
src/main/java/: app-context-security.xml
src/main/java/com/frq/suministros/security/: SecurityContextUtils.java
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/resources/css/: credit-global.css
src/main/webapp/templates/: left-menu.xhtml  templates-credits.xhtml
src/main/webapp/view/: index.xhtml
